#Ambiguouse, Length Filter & Unique fasta
screen.seqs(fasta=MiSeqSOP/stability.trim.contigs.fasta, group=MiSeqSOP/stability.contigs.groups, maxambig=0, maxlength=275)
unique.seqs(fasta=MiSeqSOP/stability.trim.contigs.good.fasta)
count.seqs(name=MiSeqSOP/stability.trim.contigs.good.names, group=MiSeqSOP/stability.contigs.good.groups)

#Alignment to Silva V4 DB & Filter (Other region)
align.seqs(fasta=MiSeqSOP/stability.trim.contigs.good.unique.fasta, reference=/AmpliconMetaGenome/Silva_DB/silva.bacteria/silva.v4.fasta)
screen.seqs(fasta=MiSeqSOP/stability.trim.contigs.good.unique.align, count=MiSeqSOP/stability.trim.contigs.good.count_table, start=1968, end=11550, maxhomop=8)
filter.seqs(fasta=MiSeqSOP/stability.trim.contigs.good.unique.good.align, vertical=T, trump=.)
unique.seqs(fasta=MiSeqSOP/stability.trim.contigs.good.unique.good.filter.fasta, count=MiSeqSOP/stability.trim.contigs.good.good.count_table)

#Pre Cluster(Seq error) & Removed Chimer
pre.cluster(fasta=MiSeqSOP/stability.trim.contigs.good.unique.good.filter.unique.fasta, count=MiSeqSOP/stability.trim.contigs.good.unique.good.filter.count_table, diffs=2)
chimera.vsearch(fasta=MiSeqSOP/stability.trim.contigs.good.unique.good.filter.unique.precluster.fasta, count=MiSeqSOP/stability.trim.contigs.good.unique.good.filter.unique.precluster.count_table, dereplicate=t)
remove.seqs(fasta=MiSeqSOP/stability.trim.contigs.good.unique.good.filter.unique.precluster.fasta, accnos=MiSeqSOP/stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.accnos)

#Classify & Removed Other assigned data
classify.seqs(fasta=MiSeqSOP/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=MiSeqSOP/stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table, reference=/AmpliconMetaGenome/RDP/trainset9_032012.pds/trainset9_032012.pds.fasta, taxonomy=/AmpliconMetaGenome/RDP/trainset9_032012.pds/trainset9_032012.pds.tax, cutoff=80)
remove.lineage(fasta=MiSeqSOP/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.fasta, count=MiSeqSOP/stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.count_table, taxonomy=MiSeqSOP/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.taxonomy, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
remove.groups(count=MiSeqSOP/stability.trim.contigs.good.unique.good.filter.unique.precluster.denovo.vsearch.pick.pick.count_table, fasta=MiSeqSOP/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pick.fasta, taxonomy=MiSeqSOP/stability.trim.contigs.good.unique.good.filter.unique.precluster.pick.pds.wang.pick.taxonomy, groups=Mock)
